<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape"
        android:hint="@string/title"
        android:textSize="25sp"
        tools:ignore="Autofill,TextFields" />

    <EditText
        android:id="@+id/description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape"
        android:hint="@string/description"
        android:textSize="25sp"
        tools:ignore="Autofill,TextFields" />

    <EditText
        android:id="@+id/priority_edit_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:hint="@string/priority"
        android:textSize="25sp"
        android:inputType="number"
        android:background="@drawable/shape"
        tools:ignore="Autofill,TextFields" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="saveNote"
        android:text="@string/save"
        android:textSize="20sp" />

    <Button
        android:id="@+id/load_notes_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="loadNotes"
        android:text="@string/load_notes"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/load_notes_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#91a0af"
            android:text="@string/load_notes"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:textStyle="bold" />

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>